# campus-time-bank

./: README.md  pom.xml
src/main/java/com/campus/timebank/: CampusTimeBankApplication.java
src/main/java/com/campus/timebank/common/: Result.java  UserContext.java
src/main/java/com/campus/timebank/config/: MyBatisConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/campus/timebank/controller/: AuthController.java  MallController.java  OrderController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/campus/timebank/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/campus/timebank/entity/: ExchangeRecord.java  LoginDto.java  Order.java  ShopItem.java  Task.java  TaskDto.java  User.java  WalletLog.java
src/main/java/com/campus/timebank/mapper/: ExchangeRecordMapper.java  OrderMapper.java  ShopItemMapper.java  TaskMapper.java  UserMapper.java  WalletLogMapper.java
src/main/java/com/campus/timebank/service/: IMallService.java  IOrderService.java  ITaskService.java
src/main/java/com/campus/timebank/service/impl/: MallServiceImpl.java  OrderServiceImpl.java  TaskServiceImpl.java
src/main/java/com/campus/timebank/utils/: JwtUtil.java
src/main/resources/: api-test.http  application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: BottomNav-BP_Z0Ci0.css  BottomNav-EFK4FiqL.js  ExchangeList-BmlLXme5.js  ExchangeList-gt7X5Rn6.css  Hall-CS3q7uPI.css  Hall-DXxX1_gX.js  Login-DCEKkvu1.css  Login-Lu3v7dBI.js  Mall-C36NzkAU.js  Mall-Dh02JKKA.css  My-2bPP6Ams.css  My-SrAUWpuW.js  NotFound-0XedIAzy.css  NotFound-CIw8x6dL.js  OrderList-Bt-LgP5N.css  OrderList-R7r1B_Xh.js  Publish-BHYhde5e.js  Publish-CFIV9okE.css  Settings-Cxst2bgu.css  Settings-DnkuivW0.js  WalletList-B6bKzsUO.css  WalletList-BaI20MnH.js  function-call-6BMVRPF4.js  index-B5hlJ_HT.css  index-BwHCGXaB.js  request-D93jrBSo.css  request-DJmCW_Ev.js
src/test/java/com/campus/timebank/: CampusTimeBankApplicationTests.java
